APP_NAME=Fleet Tracker Api
NODE_ENV=production
APP_PORT=4001
HOST=localhost
MAIL_USER=uxxxxxs@gmail.com
MAIL_PASS=password.
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:xxxxx/fleet-tracker-api
MONGO_URI_TESTS=mongodb://mongodb:xxxxx/fleet-tracker-api
